{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "d7b54855-65ad-0786-aba7-a5b82388aea4",
  "outputs": {},
  "resources": [
    {
      "module": "module.ado_seed",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_lock_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:714433930515:table/aws-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "aws-locks",
            "local_secondary_index": [],
            "name": "aws-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "BuiltBy": "Terraform",
              "Name": "aws-locks"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ado_seed",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ado_iam_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::714433930515:policy/AzureDevOpsIamPolicyAssume",
            "description": "",
            "id": "arn:aws:iam::714433930515:policy/AzureDevOpsIamPolicyAssume",
            "name": "AzureDevOpsIamPolicyAssume",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3Read\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-bucket-name-kumar-ue1-tfstate\"\n    },\n    {\n      \"Sid\": \"AllowAllPermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ado_seed.aws_s3_bucket.state_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ado_seed",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ado_iam_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::714433930515:user/AzureDevOpsIamUser",
            "force_destroy": false,
            "id": "AzureDevOpsIamUser",
            "name": "AzureDevOpsIamUser",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "BuiltBy": "Terraform"
            },
            "unique_id": "AIDA2MV4UUUJUYUTZJK2Z"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ado_seed",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "iam_user_assume_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AzureDevOpsIamUser-20200501230421427300000001",
            "policy_arn": "arn:aws:iam::714433930515:policy/AzureDevOpsIamPolicyAssume",
            "user": "AzureDevOpsIamUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ado_seed.aws_iam_policy.ado_iam_policy",
            "module.ado_seed.aws_iam_user.ado_iam_user",
            "module.ado_seed.aws_s3_bucket.state_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ado_seed",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-bucket-name-kumar-ue1-tfstate",
            "bucket": "s3-bucket-name-kumar-ue1-tfstate",
            "bucket_domain_name": "s3-bucket-name-kumar-ue1-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-bucket-name-kumar-ue1-tfstate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-bucket-name-kumar-ue1-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "BuiltBy": "Terraform"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
